# hibernate-derby-spring

./: .gitignore  pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: DataConfig.java
src/main/java/application/utils/: WwdUtils.java
src/main/java/com/zain/: Application.java  WebInitializer.java
src/main/java/com/zain/config/: PersistenceConfig.java  WebConfig.java
src/main/java/com/zain/controller/: ResourceController.java
src/main/java/com/zain/dao/: ResourceDao.java
src/main/java/com/zain/model/: Standalone1.java
src/main/java/com/zain/util/: WwdUtils.java
